{
  "name": "ts_todo",
  "version": "1.0.0",
  "description": "A small project to practice Typescript",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "author": "Ola Karlsson",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
